user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    gzip on;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    proxy_intercept_errors on;
    proxy_next_upstream error timeout invalid_header;
    proxy_redirect off;

    # HTTP redirect
    server {
        listen 80;

        location /v2/ {
            proxy_pass http://squid;
        }

    }

    # HTTPS reverse proxy
    upstream squid {
         server 127.0.0.1:5001 fail_timeout=0;
    }

    server {
        listen 443;
        server_name registry.oriontest.net;

        ssl on;
        ssl_certificate /etc/ssl/private/cache.crt;
        ssl_certificate_key /etc/ssl/private/cache.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 0;
        chunked_transfer_encoding on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "";
        proxy_read_timeout 900;
        proxy_max_temp_file_size 0;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;

        location / {
            proxy_pass http://squid;
        }
    }
}
