http_port 5001 accel defaultsite=web1-us-west-2a.srv.oriontest.net no-vhost

cache_peer web1-us-west-2a.srv.oriontest.net  parent 9200 0 no-query originserver round-robin name=myAccel2a
cache_peer web1-us-west-2b.srv.oriontest.net  parent 9200 0 no-query originserver round-robin name=myAccel2b
acl dockerblob url_regex blobs
cache allow dockerblob
cache deny all
acl our_sites dstdomain  web1-us-west-2a.srv.oriontest.net web1-us-west-2b.srv.oriontest.net
http_access allow our_sites
cache_peer_access myAccel2a allow our_sites
cache_peer_access myAccel2b allow our_sites
cache_peer_access myAccel2a deny all
cache_peer_access myAccel2b deny all

cache_dir ufs /var/spool/squid3 4000 16 256
maximum_object_size 1024 MB
cache_mem 512 MB

maximum_object_size_in_memory 512 MB
